NET "clk_i" LOC=T9 | IOSTANDARD=LVTTL;
NET "rst_i" LOC=L14 | IOSTANDARD=LVTTL;
NET "rx_i" LOC=T13 | IOSTANDARD=LVTTL;
NET "tx_o" LOC=R13 | IOSTANDARD=LVTTL;
NET "anodos_o<0>" LOC=D14 | IOSTANDARD=LVTTL;
NET "anodos_o<1>" LOC=G14 | IOSTANDARD=LVTTL;
NET "anodos_o<2>" LOC=F14 | IOSTANDARD=LVTTL;
NET "anodos_o<3>" LOC=E13 | IOSTANDARD=LVTTL;
NET "segmentos_o<0>" LOC=P16 | IOSTANDARD=LVTTL;
NET "segmentos_o<1>" LOC=N16 | IOSTANDARD=LVTTL;
NET "segmentos_o<2>" LOC=F13 | IOSTANDARD=LVTTL;
NET "segmentos_o<3>" LOC=R16 | IOSTANDARD=LVTTL;
NET "segmentos_o<4>" LOC=P15 | IOSTANDARD=LVTTL;
NET "segmentos_o<5>" LOC=N15 | IOSTANDARD=LVTTL;
NET "segmentos_o<6>" LOC=G13 | IOSTANDARD=LVTTL;
NET "segmentos_o<7>" LOC=E14 | IOSTANDARD=LVTTL;
